<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
        border-radius: 10px;
        margin-bottom: 5px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: 3px solid blue;
        border-top-left-radius: 10px;
        margin-bottom: 5px;
      }

      #box-3 {
        /* background-image: url("/css-sandbox/img/stars.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url("img/stars.jpg") no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
        border-radius: 10px;
      }

      #box-4 {
        background: url("img/leaf.png") no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio,
        assumenda? Eum nam deleniti vel quas, architecto voluptatum minima
        deserunt cum!
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio,
        assumenda? Eum nam deleniti vel quas, architecto voluptatum minima
        deserunt cum!
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio,
        assumenda? Eum nam deleniti vel quas, architecto voluptatum minima
        deserunt cum!
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
        voluptatem dolores eum nam tempora quisquam doloremque, non quasi
        aspernatur a magni porro corrupti? Sit expedita tempora praesentium
        deserunt molestiae harum aperiam, cupiditate et. Quia in minima vero
        aliquam officia asperiores veritatis eaque illum reiciendis fuga? Vero
        vel ullam quod, assumenda totam eveniet molestias, nobis tenetur tempore
        voluptates in minima doloribus. Ipsum quisquam quas distinctio modi
        perferendis vitae numquam quidem, reprehenderit sed ullam consectetur
        maiores expedita harum, incidunt assumenda praesentium maxime
        perspiciatis nesciunt accusamus aut unde tenetur deleniti consequatur
        optio! Illum aspernatur minus, molestiae odit neque nulla atque commodi
        magnam natus quae rem repellendus ea excepturi ipsum obcaecati! Harum
        cum quo sapiente quod distinctio? Perferendis tempora ad veritatis quos
        molestiae tenetur vel qui recusandae ab ipsam, libero, temporibus aut
        omnis perspiciatis, fugiat culpa aperiam unde aspernatur. Quia nostrum
        id consequuntur tenetur eum eveniet voluptas temporibus, quod sint
        placeat dolores autem molestias nemo architecto quidem. Quaerat nobis
        asperiores illum soluta magni obcaecati iure consectetur ipsa aperiam?
        Maxime libero earum repellendus minus ipsum aspernatur magnam ipsa
        debitis delectus. Inventore culpa autem cumque molestiae blanditiis
        aliquam commodi, odio ullam hic corrupti mollitia necessitatibus iste at
        ipsa officiis, id illum nulla repellendus ut! Vero fugit aperiam
        doloremque ea ullam nulla veniam sequi libero voluptas est, explicabo
        minus, accusantium quo. Cupiditate animi iste sint voluptas corrupti
        alias ut optio exercitationem quibusdam error incidunt commodi iure cum
        dolorem, rem tempore dignissimos fugit sapiente nemo eos! Quia cum
        magnam sed neque temporibus velit quas omnis, dolores tempora cumque
        nihil labore officia error natus, veritatis ex! Atque eos veniam
        consectetur doloremque, quae veritatis quia totam recusandae, sint
        perspiciatis rem expedita quod ab consequatur minus tempore placeat unde
        velit nesciunt deleniti, accusamus voluptate cupiditate. Eos impedit
        eius culpa ducimus, esse error illo doloremque itaque laborum nostrum
        harum iure repudiandae quae sit quas inventore fugiat assumenda.
        Repellat iure nam, maiores nesciunt in alias accusantium itaque!
        Deleniti, quod odit. Corporis vitae nam enim ea ex rem exercitationem
        inventore itaque asperiores error labore aspernatur doloribus, illum
        alias necessitatibus obcaecati vero maiores dolorem! Odit nihil
        laboriosam, illo ratione quaerat molestiae, debitis quasi doloremque
        molestias maiores velit accusantium, sapiente tempore consequuntur
        assumenda ipsum aliquam? Nesciunt magni praesentium consequatur
        molestiae velit enim earum voluptatem, iste quas aspernatur tempora
        porro quae fugit corporis cupiditate amet ipsam doloribus perspiciatis
        autem alias iure, facilis cum. Sint cum odit doloremque fuga,
        blanditiis, illum obcaecati nemo ipsa consequuntur alias, minus
        excepturi!
      </p>
    </div>
  </body>
</html>
