<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: #201e1e
        }

        #box-1 {
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }
        
        #box-3 {
            background: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }

        #box-4 {
            background: blue;
            position: fixed;
        }

        #box-5 {
            background: orange;
            position: sticky;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="container">
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>